<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Properites -->
    <!-- For base_link -->
    <xacro:property name="base_link_length" value="10" />
    <xacro:property name="base_link_width" value="1.5" />
    <xacro:property name="base_link_height" value="0.1" />
    <xacro:property name="base_link_x" value="0" />
    <xacro:property name="base_link_y" value="0" />
    <xacro:property name="base_link_z" value="0.05" />
    <xacro:property name="base_link_mass" value="12" />

    <!-- For base_joint -->
    <xacro:property name="base_joint_x" value="1.5" />
    <xacro:property name="base_joint_y" value="1.0" />
    <xacro:property name="base_joint_z" value="0" />

    <!-- For slider_link -->
    <xacro:property name="slider_link_length" value="0.38" />
    <xacro:property name="slider_link_width" value="0.25" />
    <xacro:property name="slider_link_height" value="0.15" />
    <xacro:property name="slider_link_x" value="0" />
    <xacro:property name="slider_link_y" value="0" />
    <xacro:property name="slider_link_z" value="0.13" />
    <xacro:property name="slider_link_mass" value="0.5" />
    <xacro:property name="slider_link_x_visual" value="0" />
    <xacro:property name="slider_link_y_visual" value="0.05" />
    <xacro:property name="slider_link_z_visual" value="0.075" />

    <!-- For slider_joint -->
    <xacro:property name="slider_joint_x" value="-4.8" />
    <xacro:property name="slider_joint_y" value="0" />
    <xacro:property name="slider_joint_z" value="0.04" />

    <!-- Inertia Tensor of Box -->
    <xacro:macro name="inertial_box"
        params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
                izz="${(1/12) * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

</robot>